<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="blue" background-color="#f1f5f9" />
      <mj-class name="fontFamily" font-family="Roboto,sans-serif" />
      <mj-class name="background" background='#e0edf2' />
      <mj-button background-color="#581c87" color="#ffffff" font-family="Roboto,sans-serif" font-size="12px" font-weight="500" align="center" />
      <mj-image padding="0px,0px,0px" align="left" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">
    <mj-wrapper padding="20px">
      <mj-section padding="20px 20px 0px 20px" background-color="#083344" border-radius="10px">
        <mj-column padding-bottom="30px">
          <mj-image mj-class="logo" src="https://finexs.vercel.app/assets/finex-logo-light-jJwOKACC.png" alt="Company Logo" width="100px" padding-bottom="15px" />
          <mj-text mj-class="fontFamily" font-size="20px" font-weight="800" padding="5px" color="#fff">Forgot Passowrd?</mj-text>
          <mj-text mj-class="fontFamily" font-size="14px" color="#b3b3b3" padding="5px">Hi {{name}}! click button below to update your passowrd.</mj-text>
          <mj-button mj-class="fontFamily" background-color="#f16f25" href="{{ verify_link }}" align="center" padding="15px">Reset Password</mj-button>
          <mj-text mj-class="fontFamily" font-size="12px" color="#b3b3b3" padding="5px">If your are not initiated, Ignore this email</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>