<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="blue" background-color="#f1f5f9" />
      <mj-class name="fontFamily" font-family="Roboto,sans-serif" />
      <mj-class name="background" background='#e0edf2' />
      <mj-button background-color="#581c87" color="#ffffff" font-family="Roboto,sans-serif" font-size="12px" font-weight="500" align="center" />
      <mj-image padding="0px,0px,0px" align="left" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">
    <mj-wrapper padding="20px">
      <mj-section padding="20px 20px 0px 20px" background-color="#FFFFFF" border-radius="10px">
        <mj-column padding-bottom="30px">
          <mj-image mj-class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/GitLab_logo.svg/1920px-GitLab_logo.svg.png" alt="Company Logo" width="100px" padding-bottom="15px" />
          <mj-text mj-class="fontFamily" font-size="20px" font-weight="800" padding="5px">Verify your email</mj-text>
          <mj-text mj-class="fontFamily" font-size="14px" color="#64748b" padding="5px">Hi {{name}}! click button below to verify your email address.</mj-text>
          <mj-text mj-class="fontFamily" font-size="14px" color="#f97316" padding="5px">link is valid for 24 Hrs.</mj-text>
          <mj-button mj-class="fontFamily" href="{{ verify_link }}" align="center" padding="15px">Verify</mj-button>
          <mj-text mj-class="fontFamily" font-size="12px" color="#64748b" padding="5px">If your are not the {{name}}, Ignore this email</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>