<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="blue" background-color="#f1f5f9" />
      <mj-class name="fontFamily" font-family="Roboto,sans-serif" />
      <mj-class name="background" background='#e0edf2' />
      <mj-button background-color="#581c87" color="#ffffff" font-family="Roboto,sans-serif" font-size="12px" font-weight="500" align="center" />
      <mj-image padding="0px,0px,0px" align="left" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">
    <mj-wrapper padding="20px">
      <mj-section padding="20px 20px 0px 20px" background-color="#083344" border-radius="10px">
        <mj-column padding-bottom="30px">
          <mj-image mj-class="logo" src="https://finexs.vercel.app/assets/images/logos/finex-logo.png" alt="Company Logo" width="100px" padding-bottom="15px" />
          <mj-text mj-class="fontFamily" font-size="20px" font-weight="800" padding="5px" color="#fff">Reset Password</mj-text>
          <mj-text mj-class="fontFamily" font-size="14px" color="#b3b3b3" padding="5px">Hi {{name}}, seems like you forgot password for your account. If it is true click below to reset your password.</mj-text>
          <mj-button mj-class="fontFamily" href="{{ passowrd_link }}" background-color="#f16f25" align="center" padding="15px">Update Password</mj-button>
          <mj-text mj-class="fontFamily" font-size="14px" color="#b3b3b3" padding="5px">If you are having trouble clicking the "Update Password" button click on below URL or copy paste in browser. </mj-text>
          <mj-text mj-class="fontFamily" font-size="14px" color="#b3b3b3" padding="5px"> {{passowrd_link}}</mj-text>
          <mj-text mj-class="fontFamily" font-size="14px" color="#efd260" padding="5px">link is valid for 5 Min.</mj-text>
          <mj-text mj-class="fontFamily" font-size="12px" color="#b3b3b3" padding="5px">If you did not forgot your password you can safely ignore this email.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>